FATHOM_GZIP=true
FATHOM_DEBUG=true
FATHOM_DATABASE_DRIVER="postgres"
FATHOM_DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?sslmode=disable"
FATHOM_SECRET="abcdefghijklmnopqrstuvwxyz1234567890"